jdbc.username = root
jdbc.password = XH05250619.
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql:///whlglease
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 0
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 3
